Requirement already satisfied: apache-airflow==3.0.6 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (3.0.6)
Collecting apache-airflow-providers-postgres
  Downloading apache_airflow_providers_postgres-6.2.3-py3-none-any.whl (19 kB)
Requirement already satisfied: apache-airflow-core==3.0.6 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow==3.0.6) (3.0.6)
Requirement already satisfied: apache-airflow-task-sdk<1.1.0,>=1.0.6 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow==3.0.6) (1.0.6)
Requirement already satisfied: a2wsgi>=1.10.8 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.10.10)
Requirement already satisfied: aiosqlite>=0.20.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.21.0)
Requirement already satisfied: alembic<2.0,>=1.13.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.16.4)
Requirement already satisfied: apache-airflow-providers-common-compat>=1.6.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.7.1)
Requirement already satisfied: apache-airflow-providers-common-io>=1.5.3 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.6.0)
Requirement already satisfied: apache-airflow-providers-common-sql>=1.26.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.2)
Requirement already satisfied: apache-airflow-providers-smtp>=2.0.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.1.0)
Requirement already satisfied: apache-airflow-providers-standard>=0.4.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.3.0)
Requirement already satisfied: argcomplete>=1.10 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.6.2)
Requirement already satisfied: asgiref>=2.3.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.9.1)
Requirement already satisfied: attrs!=25.2.0,>=22.1.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (25.3.0)
Requirement already satisfied: cadwyn>=5.2.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (5.4.4)
Requirement already satisfied: colorlog>=6.8.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (6.9.0)
Requirement already satisfied: cron-descriptor>=1.2.24 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.4.5)
Requirement already satisfied: croniter>=2.0.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (6.0.0)
Requirement already satisfied: cryptography>=41.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (42.0.8)
Requirement already satisfied: deprecated>=1.2.13 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.2.18)
Requirement already satisfied: dill>=0.2.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.3.1.1)
Requirement already satisfied: fastapi[standard]!=0.115.10,>=0.115.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.116.1)
Requirement already satisfied: flask>=2.1.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.2.5)
Requirement already satisfied: gunicorn>=20.1.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (23.0.0)
Requirement already satisfied: httpx>=0.25.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.28.1)
Requirement already satisfied: importlib-metadata>=6.5 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (8.4.0)
Requirement already satisfied: itsdangerous>=2.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.2.0)
Requirement already satisfied: jinja2>=3.1.5 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.1.6)
Requirement already satisfied: jsonschema>=4.19.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (4.25.1)
Requirement already satisfied: lazy-object-proxy>=1.2.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.12.0)
Requirement already satisfied: libcst>=1.1.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.8.2)
Requirement already satisfied: linkify-it-py>=2.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.0.3)
Requirement already satisfied: lockfile>=0.12.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.12.2)
Requirement already satisfied: methodtools>=0.4.7 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.4.7)
Requirement already satisfied: opentelemetry-api>=1.26.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: opentelemetry-exporter-otlp>=1.26.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: packaging>=23.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (24.2)
Requirement already satisfied: pathspec>=0.9.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.12.1)
Requirement already satisfied: pendulum<4.0,>=2.1.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.1.0)
Requirement already satisfied: pluggy>=1.5.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.6.0)
Requirement already satisfied: psutil>=5.8.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (7.0.0)
Requirement already satisfied: pydantic>=2.11.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.11.7)
Requirement already satisfied: pygments!=2.19.0,>=2.0.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.19.2)
Requirement already satisfied: pyjwt>=2.10.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.10.1)
Requirement already satisfied: python-daemon>=3.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.9.0.post0)
Requirement already satisfied: python-slugify>=5.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (8.0.4)
Requirement already satisfied: requests<3,>=2.31.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.32.5)
Requirement already satisfied: rich-argparse>=1.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.7.1)
Requirement already satisfied: rich>=13.6.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (13.9.4)
Requirement already satisfied: setproctitle>=1.3.3 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.3.6)
Requirement already satisfied: sqlalchemy-jsonfield>=1.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.0.2)
Requirement already satisfied: sqlalchemy-utils>=0.41.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.41.2)
Requirement already satisfied: sqlalchemy[asyncio]<2.0,>=1.4.49 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.4.54)
Requirement already satisfied: svcs>=25.1.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (25.1.0)
Requirement already satisfied: tabulate>=0.9.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.9.0)
Requirement already satisfied: tenacity!=8.2.0,>=8.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (9.1.2)
Requirement already satisfied: termcolor>=3.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.1.0)
Requirement already satisfied: typing-extensions!=4.14.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (4.14.1)
Requirement already satisfied: universal-pathlib!=0.2.4,>=0.2.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.2.6)
Requirement already satisfied: uuid6>=2024.7.10 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2025.0.1)
Collecting psycopg2-binary>=2.9.9
  Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting asyncpg>=0.30.0
  Downloading asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 34.9 MB/s eta 0:00:00
Requirement already satisfied: sqlparse>=0.5.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-providers-common-sql>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.5.3)
Requirement already satisfied: more-itertools>=9.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-providers-common-sql>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (10.7.0)
Requirement already satisfied: fsspec>=2023.10.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-task-sdk<1.1.0,>=1.0.6->apache-airflow==3.0.6) (2025.7.0)
Requirement already satisfied: msgspec>=0.19.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-task-sdk<1.1.0,>=1.0.6->apache-airflow==3.0.6) (0.19.0)
Requirement already satisfied: retryhttp!=1.3.0,>=1.2.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-task-sdk<1.1.0,>=1.0.6->apache-airflow==3.0.6) (1.3.3)
Requirement already satisfied: structlog>=25.4.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from apache-airflow-task-sdk<1.1.0,>=1.0.6->apache-airflow==3.0.6) (25.4.0)
Requirement already satisfied: Mako in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from alembic<2.0,>=1.13.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.3.10)
Requirement already satisfied: starlette>=0.30.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from cadwyn>=5.2.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.47.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from cadwyn>=5.2.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.4.1)
Requirement already satisfied: pytz>2021.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from croniter>=2.0.2->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2025.2)
Requirement already satisfied: cffi>=1.12 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from cryptography>=41.0.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.17.1)
Requirement already satisfied: wrapt<2,>=1.10 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from deprecated>=1.2.13->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.17.3)
Requirement already satisfied: fastapi-cli[standard]>=0.0.8 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.0.8)
Requirement already satisfied: python-multipart>=0.0.18 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.0.20)
Requirement already satisfied: email-validator>=2.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.2.0)
Requirement already satisfied: uvicorn[standard]>=0.12.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.35.0)
Requirement already satisfied: Werkzeug>=2.2.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from flask>=2.1.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.2.3)
Requirement already satisfied: click>=8.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from flask>=2.1.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (8.1.8)
Requirement already satisfied: anyio in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from httpx>=0.25.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (4.10.0)
Requirement already satisfied: certifi in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from httpx>=0.25.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from httpx>=0.25.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.0.9)
Requirement already satisfied: idna in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from httpx>=0.25.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.10)
Requirement already satisfied: h11>=0.16 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from httpcore==1.*->httpx>=0.25.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.16.0)
Requirement already satisfied: zipp>=0.5 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from importlib-metadata>=6.5->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from jinja2>=3.1.5->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.0.2)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from jsonschema>=4.19.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from jsonschema>=4.19.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from jsonschema>=4.19.1->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.27.0)
Requirement already satisfied: pyyaml>=5.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from libcst>=1.1.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (6.0.2)
Requirement already satisfied: uc-micro-py in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from linkify-it-py>=2.0.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.0.3)
Requirement already satisfied: wirerope>=0.4.7 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from methodtools>=0.4.7->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.0.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc==1.27.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http==1.27.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: googleapis-common-protos~=1.52 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.70.0)
Requirement already satisfied: grpcio<2.0.0,>=1.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.65.5)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.27.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: opentelemetry-proto==1.27.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: opentelemetry-sdk~=1.27.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.27.0)
Requirement already satisfied: protobuf<5.0,>=3.19 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-proto==1.27.0->opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (4.25.8)
Requirement already satisfied: tzdata>=2020.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from pendulum<4.0,>=2.1.2->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from pydantic>=2.11.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from pydantic>=2.11.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.33.2)
Requirement already satisfied: six>=1.5 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from python-dateutil>=2.7.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.17.0)
Requirement already satisfied: text-unidecode>=1.3 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from python-slugify>=5.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from requests<3,>=2.31.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from requests<3,>=2.31.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.26.20)
Requirement already satisfied: types-requests in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from retryhttp!=1.3.0,>=1.2.0->apache-airflow-task-sdk<1.1.0,>=1.0.6->apache-airflow==3.0.6) (2.31.0.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from rich>=13.6.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.0.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from sqlalchemy[asyncio]<2.0,>=1.4.49->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (3.2.4)
Requirement already satisfied: pycparser in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from cffi>=1.12->cryptography>=41.0.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.22)
Requirement already satisfied: dnspython>=2.0.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from email-validator>=2.0.0->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.7.0)
Requirement already satisfied: typer>=0.15.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi-cli[standard]>=0.0.8->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.16.1)
Requirement already satisfied: rich-toolkit>=0.14.8 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi-cli[standard]>=0.0.8->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.15.0)
Requirement already satisfied: fastapi-cloud-cli>=0.1.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi-cli[standard]>=0.0.8->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.1.5)
Requirement already satisfied: mdurl~=0.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.6.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.1.2)
Requirement already satisfied: sniffio>=1.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from anyio->httpx>=0.25.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.3.1)
Requirement already satisfied: httptools>=0.6.3 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from uvicorn[standard]>=0.12.0->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from uvicorn[standard]>=0.12.0->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.1.1)
Requirement already satisfied: uvloop>=0.15.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from uvicorn[standard]>=0.12.0->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from uvicorn[standard]>=0.12.0->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.1.0)
Requirement already satisfied: websockets>=10.4 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from uvicorn[standard]>=0.12.0->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (15.0.1)
Requirement already satisfied: types-urllib3 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from types-requests->retryhttp!=1.3.0,>=1.2.0->apache-airflow-task-sdk<1.1.0,>=1.0.6->apache-airflow==3.0.6) (1.26.25.14)
Requirement already satisfied: rignore>=0.5.1 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.6.4)
Requirement already satisfied: sentry-sdk>=2.20.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (2.35.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.48b0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from opentelemetry-sdk~=1.27.0->opentelemetry-exporter-otlp-proto-grpc==1.27.0->opentelemetry-exporter-otlp>=1.26.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (0.48b0)
Requirement already satisfied: shellingham>=1.3.0 in /home/mvauth/airflow_data_factory_poc/.venv/lib64/python3.11/site-packages (from typer>=0.15.1->fastapi-cli[standard]>=0.0.8->fastapi[standard]!=0.115.10,>=0.115.0->apache-airflow-core==3.0.6->apache-airflow==3.0.6) (1.5.4)
Installing collected packages: psycopg2-binary, asyncpg, apache-airflow-providers-postgres
Successfully installed apache-airflow-providers-postgres-6.2.3 asyncpg-0.30.0 psycopg2-binary-2.9.10
